.board{
  width: 100%;
  display: flex;
  
  flex-direction: column;
  align-items: center;
  position: relative;
  .player{
    width: 125px;
    height: 125px;
    background: url(../../assets/playericon.png) 100% no-repeat;
    position: absolute;
    left: 0px;
    z-index: 2;
    background-size: 80% 80%;
  }
  .boardtable {
    display: grid;
    grid-template-columns: 125px repeat(9, 80px) 125px;
    grid-template-rows: 125px repeat(9, 80px) 125px;
    grid-gap: 2px;
    margin: 50px auto;
    width: 994px;
    height: 579px;
    margin:0 auto;
    position: relative;
  }
  
  .center {
    grid-column: 2 / 11;
    grid-row: 2 / 7;
    position: relative;
    display: block;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    background: url(../../assets/background-table.jpg) 100% no-repeat;
    background-size: 100%;
  }
  
  .title {
    grid-column: 1 / 9;
    grid-row: 4;
    font-size: 90px;
    font-weight: 400;
    letter-spacing: 12px;
  }
  .player-stats{
    position: absolute;
    font-size: 40px;
    line-height: 16px;
    text-align: left;
    left: 20px;
    font-family: fredoka_oneregular;
    color:#fff;
  }
  .community-chest-deck {
    top: 121px;
    position: absolute;
    left: 42%;
  }
  
  .chance-deck {
    top: 0px;
    position: absolute;
    right: 30px;
    display: flex;
    align-items: inherit;
    height: 100%;
  }
  
  .label {
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
    padding-bottom: 10px;
  }
  
  .deck {
  
    width: 120px;
    height: 120px;
  }
  
  .row {
    display: grid;
    grid-gap: 2px;
  }
  
  .horizontal-row {
    grid-template-columns: repeat(8, 122px);
    grid-template-rows: 124px;
  }
  
  .vertical-row {
    grid-template-columns: 122px;
    grid-template-rows: repeat(4, 100px);
  
    .container {
      top: 50%;
      left: 50%;
    }
  }
  
  .bottom-row {
    grid-column: 1 / 8;
    grid-row: 7;
  }
  
  .left-row {
    grid-column: 1;
    grid-row: 2 / 7;
  
    .container {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  
  .top-row {
    grid-column: 1 / 11;
    grid-row: 1;
  
   
  }
  
  .right-row {
    grid-column: 11;
    grid-row: 2 / 7;
    margin-left: 3px;
    .container {
      transform: translate(-50%, -50%) rotate(270deg);
    }
  }
  
  .space {
    background: transparent;
    text-align: center;
    border:1px solid;
    border-radius: 5px;
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      transform-origin: center;
      height: 125px;
      width: 100%;
      align-items: center;
      
    }
  
    .name,
    .instructions {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .price {
      font-size: 7px;
      font-weight: 400;
      padding-bottom: 5px;
    }
  }
  
  .corner {
    .container {
      justify-content: space-around;
      height: 100%;
      width: 100%;
    }
  
    .name {
      padding: 0;
    }
  }
  
  .property {
    .color-bar {
      height: 25px;
      border-bottom: 2px solid $black;
    }
  
    .name {
      padding-bottom: 50px;
    }
  }
  
  .railroad {
    .name {
      padding-top: 10px;
    }
  
    .drawing {
      font-size: 60px;
      color: $black;
    }
  }
  
  .utility {
    .name {
      padding-top: 10px;
    }
  
    .drawing {
      font-size: 70px;
    }
  }
  
  .fee {
    .name {
      padding-top: 10px;
      font-size: 14px;
    }
  
    .instructions {
      font-size: 10px;
    }
  }
  
  
  // Specific spaces
  
  .go {
    grid-column: 11;
    grid-row: 11 / 12;
    position: relative;
  
    .container {
      justify-content: flex-start;
      transform: rotate(315deg);
    }
  
    .instructions {
      padding: 0 30px;
    }
  
    .go-word {
      font-size: 60px;
      color: $red;
    }
  
    .arrow {
      font-size: 45px;
      color: $red;
      position: absolute;
      bottom: -10px;
      left: 5px;
    }
  }
  
  .jail {
    grid-column: 1;
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(10, 12.5px);
    grid-template-rows: repeat(10, 12.5px);
    justify-content: center;
    align-items: center;
  
    .drawing {
      grid-column: 4 / 11;
      grid-row: 1 / 8;
      width: 87.5px;
      height: 87.5px;
      background: $orange;
      border-bottom: 2px solid $black;
      border-left: 2px solid $black;
    }
  
    .just {
      grid-column: 3;
      grid-row: 4;
      transform: rotate(90deg);
      padding-top: 5px;
    }
  
    .visiting {
      grid-column: 6;
      grid-row: 8;
      padding-top: 5px;
    }
  
    .container {
      align-items: center;
      transform: rotate(45deg);
    }
  
    .name {
      font-size: 14px;
    }
  
    .window {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      width: 55px;
      height: 55px;
      background: $board;
      border: 2px solid $black;
    }
  
    .person {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 40px;
    }
  
    .bar {
      height: 55px;
      width: 2px;
      background: $black;
    }
  }
  
  .free-parking {
    grid-column: 1;
    grid-row: 1 / 2;
  
    .container {
      justify-content: center;
      transform: rotate(135deg);
    }
  
    .name {
      font-size: 16px;
    }
  
    .drawing {
      font-size: 60px;
      color: $red;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  
  .go-to-jail {
    grid-column: 11;
    grid-row: 1 / 1;
  
    .container {
      justify-content: center;
      transform: rotate(225deg);
    }
  
    .name {
      font-size: 16px;
    }
  
    .drawing {
      font-size: 60px;
      color: $brown;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  
  .chance {
    .container {
      justify-content: center;
    }
  
    .drawing {
      font-size: 90px;
      color: $red;
    }
  
    .blue {
      color: $dark-blue;
    }
  }
  
  .community-chest {
    .container {
      justify-content: space-around;
    }
  
    .drawing {
      font-size: 50px;
      color: $light-blue;
    }
  
    .instructions {
      font-size: 8px;
    }
  }
  
  .electric-company {
    .drawing {
      color: $yellow;
    }
  }
  
  .waterworks {
    .drawing {
      color: $dark-blue;
    }
  }
  
  .income-tax {
    .container {
      justify-content: center;
      align-items: center;
    }
  
    .name {
      padding-bottom: 5px;
    }
  
    .diamond {
      width: 5px;
      height: 5px;
      background: $black;
      transform: rotate(45deg);
      display: inline-block
    }
  
    .instructions {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  
  .luxury-tax {
    .drawing {
      font-size: 50px;
    }
  
    .instructions {
      padding-bottom: 5px;
    }
  }
  
  
  // =================
  // UTILITY
  // =================
  
  .long-name {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .three-line-name {
    position: relative;
    top: 5px;
  }


}